test/fixtures/dashboards.yml (before)
# == Schema Information
#
# Table name: dashboards
#
#  id                         :integer          not null, primary key
#  lead_name                  :string
#  recommendation_explanation :text
#  concierge_id               :integer
#  slug                       :string
#  created_at                 :datetime         not null
#  updated_at                 :datetime         not null
#  lead_email                 :string
#  user_id                    :integer
#
# Indexes
#
#  index_dashboards_on_concierge_id  (concierge_id)
#  index_dashboards_on_user_id       (user_id)
#
# Foreign Keys
#
#  fk_rails_8cb1930a1d  (user_id => users.id)
#

---
Dashboard_1:
  id: 8
  lead_name: Elise Brewster
  recommendation_explanation: 
  concierge_id: 1
  slug: elise-brewster
  lead_email: landsite@brewsterdesignarts.com
  user_id: 6
Dashboard_2:
  id: 19
  lead_name: Eric Anderson
  recommendation_explanation: 
  concierge_id: 3
  slug: eric-anderson
  lead_email: eric@homeward.biz
  user_id: 3
Dashboard_3:
  id: 21
  lead_name: John Rodwick
  recommendation_explanation: 
  concierge_id: 3
  slug: john-rodwick
  lead_email: johnrodwick@gmail.com
  user_id: 8
Dashboard_4:
  id: 22
  lead_name: Salvador Sanchez
  recommendation_explanation: 
  concierge_id: 3
  slug: salvador-sanchez
  lead_email: sanchez7529@sbcglobal.ne
  user_id: 10
Dashboard_5:
  id: 23
  lead_name: Sue Parkinson
  recommendation_explanation: 
  concierge_id: 1
  slug: sue-parkinson
  lead_email: suparkison@gmail.com
  user_id: 1
Dashboard_6:
  id: 25
  lead_name: Sidney Beaumont
  recommendation_explanation: 
  concierge_id: 2
  slug: sidney-beaumont
  lead_email: sidneybeaumont@gmail.com
  user_id: 5
Dashboard_7:
  id: 27
  lead_name: Devin Wacaser
  recommendation_explanation: 
  concierge_id: 1
  slug: devin-wacaser-1
  lead_email: dbwacaser@gmail.com
  user_id: 1
Dashboard_8:
  id: 29
  lead_name: 'Shirlene and Eric Hutchinson '
  recommendation_explanation: 
  concierge_id: 2
  slug: shirlene-and-eric-hutchinson
  lead_email: erichutchinson@comcast.net
  user_id: 9
Dashboard_9:
  id: 30
  lead_name: Scott Hutchinson
  recommendation_explanation: 
  concierge_id: 2
  slug: scott-hutchinson
  lead_email: scott.hutchinson@sbcglobal.net
  user_id: 4
Dashboard_10:
  id: 32
  lead_name: Sheila Joseph
  recommendation_explanation: 
  concierge_id: 2
  slug: sheila-joseph
  lead_email: usangelicstar@yahoo.com
  user_id: 3

test/fixtures/dashboards.yml (after)
# == Schema Information
#
# Table name: dashboards
#
#  id                         :integer          not null, primary key
#  lead_name                  :string
#  recommendation_explanation :text
#  concierge_id               :integer
#  slug                       :string
#  created_at                 :datetime         not null
#  updated_at                 :datetime         not null
#  lead_email                 :string
#  user_id                    :integer
#
# Indexes
#
#  index_dashboards_on_user_id  (user_id)
#
# Foreign Keys
#
#  fk_rails_8cb1930a1d  (user_id => users.id)
#


---
Dashboard_1:
  id: 8
  lead_name: Elise Brewster
  recommendation_explanation: 
  concierge_id: 1
  slug: elise-brewster
  lead_email: landsite@brewsterdesignarts.com
  user_id: 6
Dashboard_2:
  id: 19
  lead_name: Eric Anderson
  recommendation_explanation: 
  concierge_id: 3
  slug: eric-anderson
  lead_email: eric@homeward.biz
  user_id: 3
Dashboard_3:
  id: 21
  lead_name: John Rodwick
  recommendation_explanation: 
  concierge_id: 3
  slug: john-rodwick
  lead_email: johnrodwick@gmail.com
  user_id: 8
Dashboard_4:
  id: 22
  lead_name: Salvador Sanchez
  recommendation_explanation: 
  concierge_id: 3
  slug: salvador-sanchez
  lead_email: sanchez7529@sbcglobal.ne
  user_id: 10
Dashboard_5:
  id: 23
  lead_name: Sue Parkinson
  recommendation_explanation: 
  concierge_id: 1
  slug: sue-parkinson
  lead_email: suparkison@gmail.com
  user_id: 1
Dashboard_6:
  id: 25
  lead_name: Sidney Beaumont
  recommendation_explanation: 
  concierge_id: 2
  slug: sidney-beaumont
  lead_email: sidneybeaumont@gmail.com
  user_id: 5
Dashboard_7:
  id: 27
  lead_name: Devin Wacaser
  recommendation_explanation: 
  concierge_id: 1
  slug: devin-wacaser-1
  lead_email: dbwacaser@gmail.com
  user_id: 1
Dashboard_8:
  id: 29
  lead_name: 'Shirlene and Eric Hutchinson '
  recommendation_explanation: 
  concierge_id: 2
  slug: shirlene-and-eric-hutchinson
  lead_email: erichutchinson@comcast.net
  user_id: 9
Dashboard_9:
  id: 30
  lead_name: Scott Hutchinson
  recommendation_explanation: 
  concierge_id: 2
  slug: scott-hutchinson
  lead_email: scott.hutchinson@sbcglobal.net
  user_id: 4
Dashboard_10:
  id: 32
  lead_name: Sheila Joseph
  recommendation_explanation: 
  concierge_id: 2
  slug: sheila-joseph
  lead_email: usangelicstar@yahoo.com
  user_id: 3

test/fixtures/dashboards.yml (diff)
@@ -14,13 +14,13 @@
 #
 # Indexes
 #
-#  index_dashboards_on_concierge_id  (concierge_id)
-#  index_dashboards_on_user_id       (user_id)
+#  index_dashboards_on_user_id  (user_id)
 #
 # Foreign Keys
 #
 #  fk_rails_8cb1930a1d  (user_id => users.id)
 #
+
 
 ---
 Dashboard_1:
