test/fixtures/leads.yml (before)
---
Lead_1:
  id: 1
  first_name: 
  last_name: WEBSITE FORM
  email: josh@mydomino.com
  phone: '6078575974'
  address: ''
  city: 
  state: 
  zip_code: 
  ip: 67.169.58.9
  source: 
  referer: http://www.mydomino.com/
  start_time: 2015-07-29 16:03:23.377000000 Z
  campaign: bff_header
  browser: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_4) AppleWebKit/537.36 (KHTML,
    like Gecko) Chrome/44.0.2403.125 Safari/537.36
  saved_to_zoho: true
  latitude: 
  longitude: 
  geocoded: 
  get_started_id: 2
  subscribe_to_mailchimp: 
Lead_2:
  id: 2
  first_name: 
  last_name: WEBSITE FORM
  email: arellanolyg@gmail.com
  phone: '8013496902'
  address: ''
  city: 
  state: 
  zip_code: 
  ip: 166.137.8.118
  source: 
  referer: http://www.mydomino.com/?utm_campaign=adwords&gclid=CI-yuaPDkscCFYZefgoduXMPtQ
  start_time: 2015-08-05 18:02:24.523000000 Z
  campaign: adwords
  browser: Mozilla/5.0 (iPad; CPU OS 8_4 like Mac OS X) AppleWebKit/600.1.4 (KHTML,
    like Gecko) Version/8.0 Mobile/12H143 Safari/600.1.4
  saved_to_zoho: true
  latitude: 
  longitude: 
  geocoded: 
  get_started_id: 6
  subscribe_to_mailchimp: 
Lead_3:
  id: 3
  first_name: 
  last_name: WEBSITE FORM
  email: jayr2323@yahoo.com
  phone: '5302274804'
  address: ''
  city: 
  state: 
  zip_code: 
  ip: 74.38.10.167
  source: 
  referer: http://www.mydomino.com/?utm_campaign=adwords&gclid=CPP4jKnTlMcCFQxqfgodZQYBBg
  start_time: 2015-08-06 14:19:30.693000000 Z
  campaign: adwords
  browser: Mozilla/5.0 (iPad; CPU OS 8_4 like Mac OS X) AppleWebKit/600.1.4 (KHTML,
    like Gecko) Version/8.0 Mobile/12H143 Safari/600.1.4
  saved_to_zoho: true
  latitude: 
  longitude: 
  geocoded: 
  get_started_id: 1
  subscribe_to_mailchimp: 
Lead_4:
  id: 4
  first_name: 
  last_name: WEBSITE FORM
  email: realtorgeorgeb@gmail.com
  phone: '2077680712'
  address: ''
  city: 
  state: 
  zip_code: 
  ip: 
  source: 
  referer: 
  start_time: 2015-08-06 17:42:20.835000000 Z
  campaign: 
  browser: 
  saved_to_zoho: true
  latitude: 
  longitude: 
  geocoded: 
  get_started_id: 10
  subscribe_to_mailchimp: 
Lead_5:
  id: 5
  first_name: 
  last_name: WEBSITE FORM
  email: timswanson72@hotmail.com
  phone: '2094036248'
  address: ''
  city: 
  state: 
  zip_code: 
  ip: 
  source: 
  referer: 
  start_time: 2015-08-06 22:55:07.823000000 Z
  campaign: adwords
  browser: 
  saved_to_zoho: true
  latitude: 
  longitude: 
  geocoded: 
  get_started_id: 10
  subscribe_to_mailchimp: 
Lead_6:
  id: 6
  first_name: 
  last_name: WEBSITE FORM
  email: josh@mydomino.com
  phone: ''
  address: ''
  city: 
  state: 
  zip_code: 
  ip: 67.169.58.9
  source: 
  referer: http://www.mydomino.com/
  start_time: 2015-08-06 16:55:14.524000000 Z
  campaign: 
  browser: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_4) AppleWebKit/537.36 (KHTML,
    like Gecko) Chrome/44.0.2403.130 Safari/537.36
  saved_to_zoho: true
  latitude: 
  longitude: 
  geocoded: 
  get_started_id: 9
  subscribe_to_mailchimp: 
Lead_7:
  id: 7
  first_name: 
  last_name: WEBSITE FORM
  email: ljune313@gmail.com
  phone: '5183202481'
  address: ''
  city: 
  state: 
  zip_code: 
  ip: 184.74.28.2
  source: 
  referer: http://www.mydomino.com/getstarted
  start_time: 2015-08-07 14:15:33.847000000 Z
  campaign: 
  browser: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
  saved_to_zoho: true
  latitude: 
  longitude: 
  geocoded: 
  get_started_id: 2
  subscribe_to_mailchimp: 
Lead_8:
  id: 8
  first_name: 
  last_name: WEBSITE FORM
  email: laura@mydomion.com
  phone: ''
  address: ''
  city: 
  state: 
  zip_code: 
  ip: 67.169.58.9
  source: 
  referer: http://www.mydomino.com/getstarted
  start_time: 2015-07-28 17:39:33.042000000 Z
  campaign: adwords
  browser: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko)
    Chrome/44.0.2403.107 Safari/537.36
  saved_to_zoho: true
  latitude: 
  longitude: 
  geocoded: 
  get_started_id: 10
  subscribe_to_mailchimp: 
Lead_9:
  id: 9
  first_name: ''
  last_name: Not Given
  email: josh@mydomino.com
  phone: '6078575974'
  address: ''
  city: 
  state: 
  zip_code: 
  ip: 67.169.58.9
  source: 
  referer: http://mydomino.com/getstarted
  start_time: 2015-08-10 17:55:36.976000000 Z
  campaign: 
  browser: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_4) AppleWebKit/537.36 (KHTML,
    like Gecko) Chrome/44.0.2403.130 Safari/537.36
  saved_to_zoho: true
  latitude: 
  longitude: 
  geocoded: 
  get_started_id: 8
  subscribe_to_mailchimp: 
Lead_10:
  id: 10
  first_name: ''
  last_name: Not Given
  email: leevandevort@yahoo.com
  phone: 310-254-8522
  address: ''
  city: 
  state: 
  zip_code: 
  ip: 100.43.250.162
  source: 
  referer: http://www.mydomino.com/?utm_campaign=adwords&gclid=COWOobzTn8cCFUhgfgodg0YP7g
  start_time: 2015-08-10 23:19:28.343000000 Z
  campaign: adwords
  browser: Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.130
    Safari/537.36
  saved_to_zoho: true
  latitude: 
  longitude: 
  geocoded: 
  get_started_id: 2
  subscribe_to_mailchimp:

test/fixtures/leads.yml (after)
# == Schema Information
#
# Table name: leads
#
#  id                     :integer          not null, primary key
#  first_name             :string
#  last_name              :string
#  email                  :string
#  phone                  :string
#  address                :string
#  city                   :string
#  state                  :string
#  zip_code               :integer
#  ip                     :string
#  source                 :string
#  referer                :string
#  start_time             :datetime
#  campaign               :string
#  browser                :string
#  created_at             :datetime         not null
#  updated_at             :datetime         not null
#  saved_to_zoho          :boolean
#  latitude               :float
#  longitude              :float
#  geocoded               :boolean
#  get_started_id         :integer
#  subscribe_to_mailchimp :boolean
#

---
Lead_1:
  id: 1
  first_name: 
  last_name: WEBSITE FORM
  email: josh@mydomino.com
  phone: '6078575974'
  address: ''
  city: 
  state: 
  zip_code: 
  ip: 67.169.58.9
  source: 
  referer: http://www.mydomino.com/
  start_time: 2015-07-29 16:03:23.377000000 Z
  campaign: bff_header
  browser: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_4) AppleWebKit/537.36 (KHTML,
    like Gecko) Chrome/44.0.2403.125 Safari/537.36
  saved_to_zoho: true
  latitude: 
  longitude: 
  geocoded: 
  get_started_id: 2
  subscribe_to_mailchimp: 
Lead_2:
  id: 2
  first_name: 
  last_name: WEBSITE FORM
  email: arellanolyg@gmail.com
  phone: '8013496902'
  address: ''
  city: 
  state: 
  zip_code: 
  ip: 166.137.8.118
  source: 
  referer: http://www.mydomino.com/?utm_campaign=adwords&gclid=CI-yuaPDkscCFYZefgoduXMPtQ
  start_time: 2015-08-05 18:02:24.523000000 Z
  campaign: adwords
  browser: Mozilla/5.0 (iPad; CPU OS 8_4 like Mac OS X) AppleWebKit/600.1.4 (KHTML,
    like Gecko) Version/8.0 Mobile/12H143 Safari/600.1.4
  saved_to_zoho: true
  latitude: 
  longitude: 
  geocoded: 
  get_started_id: 6
  subscribe_to_mailchimp: 
Lead_3:
  id: 3
  first_name: 
  last_name: WEBSITE FORM
  email: jayr2323@yahoo.com
  phone: '5302274804'
  address: ''
  city: 
  state: 
  zip_code: 
  ip: 74.38.10.167
  source: 
  referer: http://www.mydomino.com/?utm_campaign=adwords&gclid=CPP4jKnTlMcCFQxqfgodZQYBBg
  start_time: 2015-08-06 14:19:30.693000000 Z
  campaign: adwords
  browser: Mozilla/5.0 (iPad; CPU OS 8_4 like Mac OS X) AppleWebKit/600.1.4 (KHTML,
    like Gecko) Version/8.0 Mobile/12H143 Safari/600.1.4
  saved_to_zoho: true
  latitude: 
  longitude: 
  geocoded: 
  get_started_id: 1
  subscribe_to_mailchimp: 
Lead_4:
  id: 4
  first_name: 
  last_name: WEBSITE FORM
  email: realtorgeorgeb@gmail.com
  phone: '2077680712'
  address: ''
  city: 
  state: 
  zip_code: 
  ip: 
  source: 
  referer: 
  start_time: 2015-08-06 17:42:20.835000000 Z
  campaign: 
  browser: 
  saved_to_zoho: true
  latitude: 
  longitude: 
  geocoded: 
  get_started_id: 10
  subscribe_to_mailchimp: 
Lead_5:
  id: 5
  first_name: 
  last_name: WEBSITE FORM
  email: timswanson72@hotmail.com
  phone: '2094036248'
  address: ''
  city: 
  state: 
  zip_code: 
  ip: 
  source: 
  referer: 
  start_time: 2015-08-06 22:55:07.823000000 Z
  campaign: adwords
  browser: 
  saved_to_zoho: true
  latitude: 
  longitude: 
  geocoded: 
  get_started_id: 10
  subscribe_to_mailchimp: 
Lead_6:
  id: 6
  first_name: 
  last_name: WEBSITE FORM
  email: josh@mydomino.com
  phone: ''
  address: ''
  city: 
  state: 
  zip_code: 
  ip: 67.169.58.9
  source: 
  referer: http://www.mydomino.com/
  start_time: 2015-08-06 16:55:14.524000000 Z
  campaign: 
  browser: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_4) AppleWebKit/537.36 (KHTML,
    like Gecko) Chrome/44.0.2403.130 Safari/537.36
  saved_to_zoho: true
  latitude: 
  longitude: 
  geocoded: 
  get_started_id: 9
  subscribe_to_mailchimp: 
Lead_7:
  id: 7
  first_name: 
  last_name: WEBSITE FORM
  email: ljune313@gmail.com
  phone: '5183202481'
  address: ''
  city: 
  state: 
  zip_code: 
  ip: 184.74.28.2
  source: 
  referer: http://www.mydomino.com/getstarted
  start_time: 2015-08-07 14:15:33.847000000 Z
  campaign: 
  browser: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
  saved_to_zoho: true
  latitude: 
  longitude: 
  geocoded: 
  get_started_id: 2
  subscribe_to_mailchimp: 
Lead_8:
  id: 8
  first_name: 
  last_name: WEBSITE FORM
  email: laura@mydomion.com
  phone: ''
  address: ''
  city: 
  state: 
  zip_code: 
  ip: 67.169.58.9
  source: 
  referer: http://www.mydomino.com/getstarted
  start_time: 2015-07-28 17:39:33.042000000 Z
  campaign: adwords
  browser: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko)
    Chrome/44.0.2403.107 Safari/537.36
  saved_to_zoho: true
  latitude: 
  longitude: 
  geocoded: 
  get_started_id: 10
  subscribe_to_mailchimp: 
Lead_9:
  id: 9
  first_name: ''
  last_name: Not Given
  email: josh@mydomino.com
  phone: '6078575974'
  address: ''
  city: 
  state: 
  zip_code: 
  ip: 67.169.58.9
  source: 
  referer: http://mydomino.com/getstarted
  start_time: 2015-08-10 17:55:36.976000000 Z
  campaign: 
  browser: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_4) AppleWebKit/537.36 (KHTML,
    like Gecko) Chrome/44.0.2403.130 Safari/537.36
  saved_to_zoho: true
  latitude: 
  longitude: 
  geocoded: 
  get_started_id: 8
  subscribe_to_mailchimp: 
Lead_10:
  id: 10
  first_name: ''
  last_name: Not Given
  email: leevandevort@yahoo.com
  phone: 310-254-8522
  address: ''
  city: 
  state: 
  zip_code: 
  ip: 100.43.250.162
  source: 
  referer: http://www.mydomino.com/?utm_campaign=adwords&gclid=COWOobzTn8cCFUhgfgodg0YP7g
  start_time: 2015-08-10 23:19:28.343000000 Z
  campaign: adwords
  browser: Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.130
    Safari/537.36
  saved_to_zoho: true
  latitude: 
  longitude: 
  geocoded: 
  get_started_id: 2
  subscribe_to_mailchimp:

test/fixtures/leads.yml (diff)
@@ -1,3 +1,32 @@
+# == Schema Information
+#
+# Table name: leads
+#
+#  id                     :integer          not null, primary key
+#  first_name             :string
+#  last_name              :string
+#  email                  :string
+#  phone                  :string
+#  address                :string
+#  city                   :string
+#  state                  :string
+#  zip_code               :integer
+#  ip                     :string
+#  source                 :string
+#  referer                :string
+#  start_time             :datetime
+#  campaign               :string
+#  browser                :string
+#  created_at             :datetime         not null
+#  updated_at             :datetime         not null
+#  saved_to_zoho          :boolean
+#  latitude               :float
+#  longitude              :float
+#  geocoded               :boolean
+#  get_started_id         :integer
+#  subscribe_to_mailchimp :boolean
+#
+
 ---
 Lead_1:
   id: 1
