test/fixtures/tasks.yml (before)
---
Task_1:
  id: 1
  icon: energy
  name: Solar Power
  description: Have solar panels installed on your home. A typical homeowner can save
    over 20% per month with solar. Your MyDomino energy savings concierge will answer
    all your solar questions and help you find the best system for your home.
  default: false
Task_2:
  id: 2
  icon: energy
  name: Clean Energy Option-Ethical Electric
  description: Easy sign-up to source your electricity from clean wind and solar energy
    through Ethical Electric. Your utility will not change but you will be buying
    clean energy!
  cta_link: https://ethicalelectric.com/Partners/Domino#/
  cta_text: Sign up now
  default: false
Task_3:
  id: 3
  icon: energy
  name: LED lights
  description: Upgrade from traditional incandescents to modern, warm LED bulbs. You’ll
    save up to $4,000 over 20 years and avoid replacing bulbs all the time.
  cta_link: http://mydomino.com/blog/how-to-switch-to-leds/
  cta_text: Article on selecting your LEDs
  default: true
Task_4:
  id: 4
  icon: energy
  name: Wash Clothes in Cold Water
  description: Wash your clothes in cold water – they’ll get just as clean, and you’ll
    save 75% in energy per load.
  cta_link: ''
  cta_text: ''
  default: true
Task_5:
  id: 5
  icon: energy
  name: Easy Power Savers
  description: 'Avoid power drains: adjust power settings on your electronics, and
    cluster your appliances – like your TV and cable box – using smart power strips.'
  cta_link: http://mydomino.com/blog/smarten-your-home-with-power-strips/
  cta_text: Article on Smart Power Strips
  default: true
Task_6:
  id: 7
  icon: heat
  name: Hot Water Temp
  description: Reduce your hot water heater temperature to 120° F. You can save up
    to $100 each year, and also avoid scalding yourself.
  default: true
Task_7:
  id: 8
  icon: vehicle
  name: Hypermile
  description: To improve your gas mileage and save up to $200 a year, stay within
    the speed limit, avoid idling, and check your tire pressure with our recommended
    tire gauge.
  cta_link: http://mydomino.com/blog/improve-gas-mileage-hypermiling/
  cta_text: Article regarding hypermiling
  default: true
Task_8:
  id: 9
  icon: heat
  name: Programmable Thermostat or Smart Thermostat
  description: Program your current thermostat or switch to a smart thermostat – it
    will do the work for you, increase your comfort, and could save you up to $150
    each year.
  cta_link: http://mydomino.com/blog/why-should-you-get-a-smart-thermostat/
  cta_text: 'Article on Smart Thermostats '
  default: true
Task_9:
  id: 10
  icon: heat
  name: Weatherization & insulation
  description: Your home might have cracks, leaks, and holes letting cold air in from
    below or above. By filing these holes and insulation where you can, you can improve
    your comfort and save on heating and cooling
  cta_link: ''
  cta_text: ''
  default: false
Task_10:
  id: 11
  icon: energy
  name: Clean Energy Option-Arcadia Power
  description: Easy sign-up to source your electricity from clean wind energy through
    Arcadia Power. Your utility will not change but you will be buying clean energy!
  cta_link: http://www.arcadiapower.com/domino
  cta_text: Sign Me Up
  default: true
Task_11:
  id: 12
  icon: vehicle
  name: 'Electric Vehicle  '
  description: Purchase an Electric Vehicle and run on clean electricity with personal
    solar or with another Clean Power option
  cta_link: http://mydomino.com/blog/tag/electric-car/
  cta_text: Some articles on our blog about EVs
  default: false
Task_12:
  id: 13
  icon: energy
  name: MyDomino Action Box!
  description: "Nest Learning Thermostat 3rd Gen,\r\nLED bulbs (6) 60 watt soft white,\r\nArcadia
    Clean Power $40 coupon\r\n\r\n"
  cta_link: ''
  default: true

test/fixtures/tasks.yml (after)
---
Task_1:
  id: 1
  icon: energy
  name: Solar Power
  description: Have solar panels installed on your home. A typical homeowner can save
    over 20% per month with solar. Your MyDomino energy savings concierge will answer
    all your solar questions and help you find the best system for your home.
  cta_link: 
  cta_text: 
  default: false
Task_2:
  id: 2
  icon: energy
  name: Clean Energy Option-Ethical Electric
  description: Easy sign-up to source your electricity from clean wind and solar energy
    through Ethical Electric. Your utility will not change but you will be buying
    clean energy!
  cta_link: https://ethicalelectric.com/Partners/Domino#/
  cta_text: Sign up now
  default: false
Task_3:
  id: 3
  icon: energy
  name: LED lights
  description: Upgrade from traditional incandescents to modern, warm LED bulbs. You’ll
    save up to $4,000 over 20 years and avoid replacing bulbs all the time.
  cta_link: http://mydomino.com/blog/how-to-switch-to-leds/
  cta_text: Article on selecting your LEDs
  default: true
Task_4:
  id: 4
  icon: energy
  name: Wash Clothes in Cold Water
  description: Wash your clothes in cold water – they’ll get just as clean, and you’ll
    save 75% in energy per load.
  cta_link: ''
  cta_text: ''
  default: true
Task_5:
  id: 5
  icon: energy
  name: Easy Power Savers
  description: 'Avoid power drains: adjust power settings on your electronics, and
    cluster your appliances – like your TV and cable box – using smart power strips.'
  cta_link: http://mydomino.com/blog/smarten-your-home-with-power-strips/
  cta_text: Article on Smart Power Strips
  default: true
Task_6:
  id: 7
  icon: heat
  name: Hot Water Temp
  description: Reduce your hot water heater temperature to 120° F. You can save up
    to $100 each year, and also avoid scalding yourself.
  cta_link: 
  cta_text: 
  default: true
Task_7:
  id: 8
  icon: vehicle
  name: Hypermile
  description: To improve your gas mileage and save up to $200 a year, stay within
    the speed limit, avoid idling, and check your tire pressure with our recommended
    tire gauge.
  cta_link: http://mydomino.com/blog/improve-gas-mileage-hypermiling/
  cta_text: Article regarding hypermiling
  default: true
Task_8:
  id: 9
  icon: heat
  name: Programmable Thermostat or Smart Thermostat
  description: Program your current thermostat or switch to a smart thermostat – it
    will do the work for you, increase your comfort, and could save you up to $150
    each year.
  cta_link: http://mydomino.com/blog/why-should-you-get-a-smart-thermostat/
  cta_text: 'Article on Smart Thermostats '
  default: true
Task_9:
  id: 10
  icon: heat
  name: Weatherization & insulation
  description: Your home might have cracks, leaks, and holes letting cold air in from
    below or above. By filing these holes and insulation where you can, you can improve
    your comfort and save on heating and cooling
  cta_link: ''
  cta_text: ''
  default: false
Task_10:
  id: 11
  icon: energy
  name: Clean Energy Option-Arcadia Power
  description: Easy sign-up to source your electricity from clean wind energy through
    Arcadia Power. Your utility will not change but you will be buying clean energy!
  cta_link: http://www.arcadiapower.com/domino
  cta_text: Sign Me Up
  default: true

test/fixtures/tasks.yml (diff)
@@ -6,6 +6,8 @@ Task_1:
   description: Have solar panels installed on your home. A typical homeowner can save
     over 20% per month with solar. Your MyDomino energy savings concierge will answer
     all your solar questions and help you find the best system for your home.
+  cta_link: 
+  cta_text: 
   default: false
 Task_2:
   id: 2
@@ -50,6 +52,8 @@ Task_6:
   name: Hot Water Temp
   description: Reduce your hot water heater temperature to 120° F. You can save up
     to $100 each year, and also avoid scalding yourself.
+  cta_link: 
+  cta_text: 
   default: true
 Task_7:
   id: 8
@@ -89,21 +93,4 @@ Task_10:
     Arcadia Power. Your utility will not change but you will be buying clean energy!
   cta_link: http://www.arcadiapower.com/domino
   cta_text: Sign Me Up
-  default: true
-Task_11:
-  id: 12
-  icon: vehicle
-  name: 'Electric Vehicle  '
-  description: Purchase an Electric Vehicle and run on clean electricity with personal
-    solar or with another Clean Power option
-  cta_link: http://mydomino.com/blog/tag/electric-car/
-  cta_text: Some articles on our blog about EVs
-  default: false
-Task_12:
-  id: 13
-  icon: energy
-  name: MyDomino Action Box!
-  description: "Nest Learning Thermostat 3rd Gen,\r\nLED bulbs (6) 60 watt soft white,\r\nArcadia
-    Clean Power $40 coupon\r\n\r\n"
-  cta_link: ''
   default: true
